<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Custom CSS File-->
        <link rel="stylesheet" href="static/css/style.css">

    <!-- Bootstrap Standard CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <!-- Bootstrap Standard JavaScript -->
    <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Custom CSS -->
    <style>
        input[type=search] {
            text-align: center;
            align-content: center;
        }
        
        .card-footer, .card-body {
            background-color: #343a40;
            color: white;
        }
        
        a.foot-links {
            color: #343a40;
        }
        
        a.foot-links:link {
            color: #343a40;
        }
        
        a.foot-links:hover {
            color: #dc3545;   
        }
        
        mark.red {
            color: #dc3545;
            background: none;
            padding: none;
        }
        
        .navbar-toggler:focus {
            background-color: #343a40;
        }
        
        .form-control:focus {
            border-color: #343a40;
            box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.25);
        };
    </style>
   
    <title>What's the Dealio?</title>
  </head>

  <body>
   <!-- Nav bar min md down full lg up -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href = "images/dealio-icon.png">
            <img src = "images/dealio-icon.png" style="width:100px;height:51px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 align-items-center">
                <li>
                    <form id="menu-search" class="form-inline my-2 my-lg-0 d-lg-none">
                        <input class="form-control mr-sm-2" type="search" results=5 placeholder="What's the Dealio?">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hot Dealios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                </li>
            </ul>
            <form id="nav-search" class="form-inline my-2 my-lg-0 d-none d-lg-block">
                <input class="form-control mr-sm-2" type="search" results=6 placeholder="What's the Dealio?">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <body>
        <div id="Space"></div>
        <div id="textContainer">
            <div id = "centerDiv" align = left>
                <p>How do I navigate the What's the Dealio website?</p>
                <div class = "smallText">
                    <p>At the top of each webpage there is navigation bar that will take you to the different pages on What's the Dealio.</p>
                </div>
                <ul id="infoList" align = left>
                    <li>"Home" will take you back to the main What's the Dealio page.</li>
                    <li>"Hot Dealios" will take you to a page containing desirable/promoted deals.</li>
                    <li>"Profile" will take you to the page where you can view and edit your profile.</li>
                    <li>"Settings" will take you to a page where your search and deal preference settings can be edited.</li>
                </ul>
                <div class = "smallText">
                    <p>At the bottom of the page there are links to take you to the support pages of the webpage.</p>
                </div>
                <ul id = "infoList" align = left>
                    <li>"About Us" will take you to the page with information on What's the Dealio.</li>
                    <li>"Contact Us" will take you to the page the information and ability to contact the What's the Dealio team.</li>
                    <li>"Help" will take you to this page, that contains questions you may have.</li>
                    <li>"Privacy Policy" will take you to a page containing What's the Dealio's privacy and security statements.</li>
                    <li>"Terms of Service" will take you to the page containing the Terms of Service that were agreed upon when you make a What's the Dealio Account.</li>
                </ul>
                <p>How do I search for a product on What's the Dealio?</p>
                <div class = "smallText">
                    <p>To search for a product on What's the Dealio go to the top right hand corner of the screen and type in the search bar where the words "What's the Dealio" are there by default.  Once enter click the "search" button to the right of the search bar.</p>
                </div>
                <p>Why isn't X store showing up in my What's the Dealio Results?</p>
                <div class = "smallText">
                    <p>Currently the only online retailers supported in What's the Dealio are Amazon, Target, and Walmart.</p>
                </div>
                <p>How does What's the Dealio decide what is a deal?</p>
                <div class = "smallText">
                    <p>What's the Dealio uses a proprietary algorithm to analyze prices of the products you search for.</p>
                </div>
                <p>How do I get notified of new deals on a product that I am interested in?</p>
                <div class = "smallText">
                    <p>To be notified of deals on object you must create a What's the Dealio account.  Once you have an account you can search for a product, and star it to be notified if the price changes.</p>
                </div>
            </div>
        </div>
        <div id="Space"></div>

    <!-- Footer -->
    <div id = "footerDiv">
    <footer class="container d-flex justify-content-center">
        <div>
            <p><a class="foot-links" href="#">About Us</a> | <a class="foot-links" href="#">Contact Us</a> | <a class="foot-links" href="help.html">Help</a> | <a class="foot-links" href="privacy_policy.html">Privacy Policy</a> | <a class="foot-links" href="#">Terms of Service</a></p>
        </div>
    </footer>
    </div>         
    </body>   
</html>
